
################################################################################################
#       DevOps Tool IMAGES
################################################################################################
NGINX=nginx:latest
JENKINS=jenkins/jenkins:2.307
NEXUS=sonatype/nexus3:3.33.0
MONGO=bitnami/mongodb:4.4.8


################################################################################################
#       PROJECT IMAGES
################################################################################################
SCHEDULING_MANAGER=docker.brianbrown.me/scheduling-manager
BOOK_MY_SHOW=docker.brianbrown.me/book-my-show
