
################################################################################################
#       DevOps Tool IMAGES
################################################################################################
NGINX=nginx:latest
JENKINS=jenkins/jenkins:2.307
NEXUS=sonatype/nexus3:3.33.0

